[database]
;PRO
; host		= localhost
; db_name     = mdsdiagn_carebox
; db_user     = mdsdiagn_admuser
; db_password = "QK!k2m-Zwq@h"

host		= localhost
db_name     = wwango_mds_labs_carebox
db_user     = root
db_password = ""


[qr]
url_base	= https://162.214.196.47/MDSLabs/
